

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Quick Reference &mdash; TxBook 1.0.1 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="TxBook 1.0.1 文档" href="index.html"/>
        <link rel="prev" title="map文件分析" href="mapfile.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> TxBook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hello.html">hello world</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">The TxBook API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapfile.html">map文件分析</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Quick Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">TxBook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Sphinx Quick Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-quick-reference">
<h1>Sphinx Quick Reference<a class="headerlink" href="#sphinx-quick-reference" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Your note should consist of one or more paragraphs, all indented
so that they clearly belong to the note and not to the text or
directive that follows.</p>
<p>Many other directives are also supported, including: warning,
versionadded, versionchanged, seealso, deprecated, rubric,
centered, hlist, glossary, productionlist.</p>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Or say &quot;highlight::&quot; once to set the language for all of the</span>
<span class="cm">   code blocks that follow it.  Options include &quot;:linenos:&quot;,</span>
<span class="cm">   &quot;:linenothreshold:&quot;, and &quot;:emphasize-lines: 1,2,3&quot;. */</span>

<span class="kt">char</span> <span class="n">s</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;You can also say &#39;python&#39;, &#39;ruby&#39;, ..., or &#39;guess&#39;!&quot;</span><span class="p">;</span>
</pre></div>
</div>
<span class="target" id="module-httplib"></span><dl class="class">
<dt id="httplib.Request">
<em class="property">class </em><code class="sig-prename descclassname">httplib.</code><code class="sig-name descname">Request</code><a class="headerlink" href="#httplib.Request" title="永久链接至目标">¶</a></dt>
<dd><p>Zero or more paragraphs of introductory material for the class.</p>
<dl class="method">
<dt id="httplib.Request.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httplib.Request.send" title="永久链接至目标">¶</a></dt>
<dd><p>Description of the send() method.</p>
</dd></dl>

<dl class="attribute">
<dt id="httplib.Request.url">
<code class="sig-name descname">url</code><a class="headerlink" href="#httplib.Request.url" title="永久链接至目标">¶</a></dt>
<dd><p>Description of the url attribute.</p>
</dd></dl>

<p>Many more members are possible than just method and attribute,
and non-Python languages are supported too; see the Sphinx docs
for more possibilities!</p>
</dd></dl>

<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s1">&#39;The doctest extension supports code without &gt;&gt;&gt; prompts!&#39;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The doctest extension supports code without &gt;&gt;&gt; prompts!
</pre></div>
</div>
<span class="target" id="custom-label"></span><p id="index-0">This paragraph can be targeted with <span class="xref std std-ref">custom-label</span>, and will also
be the <span class="target" id="index-1"></span>target of several index entries!</p>
<p id="index-2">This paragraph will be listed in the index under both “wire, copper”
and “copper, wire.”  See the Sphinx documentation for even more complex
ways of building index entries.</p>
<p>Many kinds of cross-reference can be used inside of a paragraph:</p>
<p><span class="xref std std-ref">custom-label</span>             <code class="xref py py-class docutils literal notranslate"><span class="pre">class</span></code>
<span class="xref std std-doc">quick-sphinx</span>             <a href="#id1"><span class="problematic" id="id2">:method:`~module.class.method()`</span></a>
<code class="xref py py-mod docutils literal notranslate"><span class="pre">module</span></code>                   :attr: <cite>~module.class.attribute</cite></p>
<p>(See the Sphinx “Inline Markup” chapter for MANY more examples!)</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mapfile.html" class="btn btn-neutral" title="map文件分析" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2019, RanBiron.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>