.. TxBook documentation master file, created by
   sphinx-quickstart on Thu Jul  4 16:14:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TxBook's documentation!
==================================

.. toctree::
   :maxdepth: 2

   hello
   api
   mapfile
   test
   st06_designe_rule

API
===
.. automodule:: run
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
